@leftWidth: 40%;
@rightWidth: (100-@leftWidth);

@headerHeight: 50px;
@footerHeight: 25px;


html,body, p {
	margin: 0;
	padding: 0;
}
a,a:active,a:hover,a:visited {
	color: #eee;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#source,#output,#url,#footer,#console {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#info
#info,#source,#console {
	right: @rightWidth;
}
#info,#url {
	height: @headerHeight;
	bottom: auto;
}
#url {
	background-color: #fee;
	color: black;
	padding-top: 0;
	padding-left: 25px;
	font-size: 2em;
	font-family: monospace;
}
#output,#source {
	top: @headerHeight;
}
#source {
	bottom: 25%;
}
#console {
	top: 75%;
}
#output,#console {
	bottom: @footerHeight+10;
}
#output,#url {
	left: @leftWidth;
}
#footer,body {
	background-color: #333;
}
#info,#footer {
	color: #eee;
	padding-top: 5px;
	padding-left: 10px;
}
#footer {
	top: auto;
	height: @footerHeight;
	text-align: center;
}
